{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "restrictedToMinimumLevel": "Information"

        }
      },
      {
        "Name": "Debug",
        "Args": {
          "restrictedToMinimumLevel": "Debug"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Database": "Server=localhost;Database=FlightBooking;User=root;Password=123456;Port=3307"
  },

  "JWT": {
    "ValidAudience": "User",
    "ValidIssuer": "https://localhost:7152",
    "Secret": "A_very_long_secret_key_that_is_at_least_64_characters_long_and_secure_1234567890"
  },
  "VnPay": {
    "TmnCode": "A75DK4M4",
    "HashSecret": "5U4JBE9OJQ9Z86MXKOC451D4WTZP0L8V",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Version": "2.1.0",
    "Command": "pay",
    "CurrCode": "VND",
    "Locale": "vn",
    "PaymentBackReturnUrl": "https://localhost:7152/api/BookingTicket/PaymentCallBack"
  },
  "CacheSettings": {
    "CacheDurationInHours": 4,
    "SlidingExpirationInMinutes": 2
  },
  "RedisConfiguration": {
    "Enabled": true,
    "ConnectionString": "127.0.0.1"
  }
}
